# HKI-Framework

./: README.md
HKI_Framework/: HKI_Framework.sln
HKI_Framework/Automation_Framework/: Automation_Framework.csproj
HKI_Framework/Automation_Framework/Base/: BasePage.cs
HKI_Framework/Automation_Framework/Builders/: DriverBuilder.cs
HKI_Framework/Automation_Framework/Enums/: BrowserName.cs  BrowserType.cs  MobileSelector.cs  PlatformType.cs  Selector.cs
HKI_Framework/Automation_Framework/Extensions/MobileDriver/: MobileWaitExtension.cs  SwipeExtension.cs
HKI_Framework/Automation_Framework/Extensions/WebDriver/: Clicker.cs  ElementFinder.cs  JavaScriptExecutor.cs  Populator.cs  ScreenshotTaker.cs  Scroller.cs  SurfToURL.cs  TabsHandler.cs  WaitExtension.cs
HKI_Framework/Automation_Framework/Helpers/: Configuration.cs  DriverFactory.cs  DriverListener.cs  DriverSettings.cs
HKI_Framework/Automation_Framework/Models/: EnvironmentConfiguration.cs  LoggerConfiguration.cs  NativeMobileDriverConfiguration.cs  WebDriverConfiguration.cs  WebMobileDriverConfiguration.cs
HKI_Framework/Automation_Framework/Template/Pages/: HomePage.cs  LoginPage.cs  Navigation.cs
HKI_Framework/Automation_Framework/Template/Screens/: HomeScreen.cs
HKI_Framework/Automation_Framework/Template/Tests/: BaseTest.cs
HKI_Framework/Automation_Framework/TestRail/Model/: TestRailConfiguration.cs
HKI_Framework/Automation_Framework/TestRail/Service/: TestRailBaseTest.cs
HKI_Framework/Automation_Framework/TestRail/Service/Base/Abstract/: ITestRailApi.cs
HKI_Framework/Automation_Framework/TestRail/Service/Base/Concrete/: TestRailApi.cs
HKI_Framework/Automation_Framework/TestRail/Service/Base/Entities/: AddResultsResponse.cs  Case.cs  CreateRunResponse.cs  CustomStepsSeparated.cs  Project.cs  Result.cs  Run.cs  Suite.cs
HKI_Framework/Automation_Framework/Utilities/: Log.cs
HKI_Framework/Automation_Framework/WebElementModels/: IAndroidElement.cs  IButton.cs  IIOSElement.cs  IInputField.cs  ILabel.cs  ILink.cs  IParagraph.cs  ITable.cs  MobileElement.cs  WebElement.cs
